# ChatApplication

./: README.md
ChatAys/: .firebaserc  build.gradle.kts  settings.gradle.kts
ChatAys/app/: build.gradle.kts  google-services.json
ChatAys/app/src/androidTest/java/com/example/chatays/: ExampleInstrumentedTest.kt
ChatAys/app/src/main/: AndroidManifest.xml
ChatAys/app/src/main/java/com/example/chatays/: MainActivity.kt
ChatAys/app/src/main/java/com/example/chatays/adapter/: ChatAdapter.kt  ContactsAdapter.kt  SohbetlerAdapter.kt  TalksAdapter.kt
ChatAys/app/src/main/java/com/example/chatays/data/api/: CloudinaryApi.kt
ChatAys/app/src/main/java/com/example/chatays/di/hiltApplication/: MainApp.kt
ChatAys/app/src/main/java/com/example/chatays/di/modul/: CloudinaryModule.kt  FirebaseModule.kt  GlideModule.kt
ChatAys/app/src/main/java/com/example/chatays/fragment/: ChatFragment.kt  FeedFragment.kt  GoogleLoginFragment.kt  HomeFragment.kt  ImageDialogFragment.kt  LoginFragment.kt  PersonsFragment.kt  SettingsFragment.kt  SignUpFragment.kt  TalksFragment.kt
ChatAys/app/src/main/java/com/example/chatays/model/entities/: Chat.kt  User.kt
ChatAys/app/src/main/java/com/example/chatays/model/repository/: AuthRepository.kt  ChatRepository.kt  ImageRepository.kt
ChatAys/app/src/main/java/com/example/chatays/model/response/: CloudinaryResponse.kt
ChatAys/app/src/main/java/com/example/chatays/utils/: ContactsHelper.kt  LoginState.kt  SignUpState.kt
ChatAys/app/src/main/java/com/example/chatays/viewModel/: AuthViewModel.kt  ChatViewModel.kt  LoginViewModel.kt  ProfilViewModel.kt  SignUpViewModel.kt
ChatAys/app/src/main/res/drawable/: add_fab.xml  back.xml  bottom_nav_item_background.xml  button_back_sign.xml  button_background_send.xml  button_backgroundgoogle.xml  camera.xml  chat_text_back.xml  chat_text_back_row.xml  circle_background.xml  edittext_background.xml  email.xml  emoji.xml  green_card.xml  logout.xml  send.xml  user.xml  white_card.xml
ChatAys/app/src/main/res/layout/: activity_main.xml  chat_right.xml  chat_row.xml  fragment_chat.xml  fragment_feed.xml  fragment_google_login.xml  fragment_home.xml  fragment_image_dialog.xml  fragment_login.xml  fragment_persons.xml  fragment_settings.xml  fragment_sign_up.xml  fragment_talks.xml  talks_card.xml
ChatAys/app/src/main/res/menu/: bottom_nav_menu.xml  pop_up_menu.xml
ChatAys/app/src/main/res/navigation/: main_nav.xml
ChatAys/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ChatAys/app/src/main/res/values-night/: themes.xml
ChatAys/app/src/test/java/com/example/chatays/: ExampleUnitTest.kt
ChatAys/functions/: index.js  index.js.save  package-lock.json  package.json
ChatAys/functions/cloudinary-signature/: app.py
ChatAys/gradle/: libs.versions.toml
ChatAys/gradle/wrapper/: gradle-wrapper.properties
