<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="loginfragment"
            type="com.example.chatays.fragment.LoginFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F8F8F8"
        tools:context=".fragment.LoginFragment">

        <!-- Tam ekran arka plan -->

        <!-- Üst arka plan görseli -->

        <!-- Beyaz kart -->

        <!-- Hoşgeldiniz yazısı -->

        <ImageView
            android:id="@+id/fullscreenBackground"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="Background"
            android:scaleType="centerCrop"
            android:src="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/white_card"
            android:layout_width="350dp"
            android:layout_height="390dp"
            android:layout_marginBottom="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tetx_title"
            app:layout_constraintVertical_bias="0.444"
            app:srcCompat="@drawable/white_card" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Hoş Geldiniz"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.487"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/white_card" />

        <EditText
            android:id="@+id/emailField"
            android:layout_width="284dp"
            android:layout_height="48dp"
            android:layout_marginTop="36dp"
            android:background="@drawable/edittext_background"
            android:hint="E-posta adresi"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:textColor="#0B0A0A"
            android:textColorHint="#CCCCCC"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.459"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <!-- Giriş Yap Butonu -->

        <!-- Kayıt ol linki -->

        <!-- Butonun üstünde küçük görsel -->

        <EditText
            android:id="@+id/passwordField"
            android:layout_width="284dp"
            android:layout_height="48dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/edittext_background"
            android:hint="Şifrenizi girin"
            android:inputType="textPassword"
            android:padding="12dp"
            android:textColor="#040404"
            android:textColorHint="#CCCCCC"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.456"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/emailField" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="291dp"
            android:layout_height="48dp"
            android:layout_marginTop="28dp"
            android:backgroundTint="#58CD36"
            android:fontFamily="sans-serif"
            android:text="Giriş Yap"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/passwordField" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:onClick="@{ () -> loginfragment.navigateToSignUp()}"
            android:text="Hesabınız Yok mu? Kayıt Olun"
            android:textColor="#070706"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.488"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/loginButton" />

        <ImageView
            android:id="@+id/imageView_log"
            android:layout_width="149dp"
            android:layout_height="104dp"
            android:layout_marginTop="56dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/fullscreenBackground"
            app:srcCompat="@drawable/login_signup_iconn" />

        <TextView
            android:id="@+id/tetx_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ChatAys"
            android:textColor="@color/black"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView_log" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
