<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data >
        <variable
            name="chatfragment"
            type="com.example.chatays.fragment.ChatFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarchat"
            android:layout_width="412dp"
            android:layout_height="84dp"
            android:background="@color/bottomback"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/chat_image"
            android:layout_width="60dp"
            android:layout_height="44dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/toolbarchat"
            app:layout_constraintStart_toEndOf="@+id/image_back"
            app:layout_constraintTop_toTopOf="@+id/toolbarchat"
            app:layout_constraintVertical_bias="0.533"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/chat_text_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="TextView"
            android:textColor="@color/material_dynamic_neutral_variant40"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/toolbarchat"
            app:layout_constraintStart_toEndOf="@+id/chat_image"
            app:layout_constraintTop_toTopOf="@+id/toolbarchat"
            app:layout_constraintVertical_bias="0.523" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chatRvPerson"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@id/toolbarchat"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/textTypingStatus" />

        <TextView
            android:id="@+id/textTypingStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="4dp"
            android:text="Yazıyor..."
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="italic"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/chatTextPerson" />

        <EditText
            android:id="@+id/chatTextPerson"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/edittext_background"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="top"
            android:hint="Mesaj yaz..."
            android:imeOptions="actionSend"
            android:inputType="textMultiLine"
            android:maxLines="5"
            android:minHeight="48dp"
            android:paddingStart="50dp"
            android:paddingEnd="20dp"
            android:scrollbars="vertical"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/sendButtonPerson"
            app:layout_constraintBottom_toBottomOf="parent" />


        <ImageButton
            android:id="@+id/sendButtonPerson"
            android:layout_width="53dp"
            android:layout_height="53dp"
            android:layout_margin="8dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/button_background_send"
            android:contentDescription="Gönder"
            android:src="@drawable/ic_send"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/chatTextPerson" />



        <ImageView
            android:id="@+id/image_back"
            android:layout_width="28dp"
            android:layout_height="26dp"
            android:layout_marginStart="16dp"
            android:onClick="@{ () -> chatfragment.navigateToTalks()}"
            app:layout_constraintBottom_toBottomOf="@+id/toolbarchat"
            app:layout_constraintStart_toStartOf="@+id/toolbarchat"
            app:layout_constraintTop_toTopOf="@+id/toolbarchat"
            app:layout_constraintVertical_bias="0.586"
            app:srcCompat="@drawable/back" />

        <ImageView
            android:id="@+id/imagePreview"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="6dp"
            android:paddingStart="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/chatTextPerson"
            app:layout_constraintEnd_toStartOf="@+id/imageCamera"
            app:layout_constraintTop_toTopOf="@+id/chatTextPerson"
            app:layout_constraintVertical_bias="0.375"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/imageCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:paddingStart="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/chatTextPerson"
            app:layout_constraintEnd_toEndOf="@+id/chatTextPerson"
            app:layout_constraintTop_toTopOf="@+id/chatTextPerson"
            app:srcCompat="@drawable/camera" />

        <ImageButton
            android:id="@+id/buttonEmoji"
            android:layout_width="31dp"
            android:layout_height="25dp"
            android:layout_marginStart="16dp"
            android:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="@+id/chatTextPerson"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/chatTextPerson"
            app:srcCompat="@drawable/emoji" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
